<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f5f2d0"
    android:layout_height="match_parent"
    tools:context=".EditingClinicActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditingClinicActivity">

        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:id="@+id/name_text"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:text="Name of Patient:"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/name_text"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/name_edittext"
            android:textColor="#000"
            android:textSize="15sp"
            android:hint="Name of Patient:"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/name_edittext"
            android:layout_margin="10dp"
            android:id="@+id/age_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:text="Age:"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/age_name"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/age_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Age:"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/age_edittext"
            android:layout_margin="10dp"
            android:id="@+id/contact_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:text="Contact Number:"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/contact_name"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/contact_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Contact Number"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/contact_edittext"
            android:layout_margin="10dp"
            android:id="@+id/address_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:text="Address:"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/address_name"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/address_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Address"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/address_edittext"
            android:layout_margin="10dp"
            android:id="@+id/clinic_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:text="Name of Clinic:"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/clinic_name"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/clinic_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Name of Clinic"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/clinic_edittext"
            android:layout_margin="10dp"
            android:id="@+id/issue_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:text="Date (dd/MM/yyyy)"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/issue_name"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/issue_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Date (dd/MM/yyyy) "
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/issue_edittext"
            android:layout_margin="10dp"
            android:id="@+id/doctor_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:text="Details of Children"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/doctor_name"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/doctor_edittext1"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Detail of a Child ( Son/Daughter (number) : Age)"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/doctor_edittext1"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/doctor_edittext2"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Detail of a Child ( Son/Daughter (number) : Age)"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/doctor_edittext2"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/doctor_edittext3"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Detail of a Child ( Son/Daughter (number) : Age)"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/doctor_edittext3"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/doctor_edittext4"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Detail of a Child ( Son/Daughter (number) : Age)"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/doctor_edittext4"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/doctor_edittext5"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Detail of a Child ( Son/Daughter (number) : Age)"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/doctor_edittext5"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/doctor_edittext6"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Detail of a Child ( Son/Daughter (number) : Age)"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/doctor_edittext6"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/doctor_edittext7"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Detail of a Child ( Son/Daughter (number) : Age)"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/doctor_edittext7"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/doctor_edittext8"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Detail of a Child ( Son/Daughter (number) : Age)"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/doctor_edittext8"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/doctor_edittext9"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Detail of a Child ( Son/Daughter (number) : Age)"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/doctor_edittext9"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/doctor_edittext10"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Detail of a Child ( Son/Daughter (number) : Age)"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/doctor_edittext10"
            android:layout_margin="10dp"
            android:id="@+id/file_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:text="Name of Doctor:"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/file_name"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/file_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Name of Doctor"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/file_edittext"
            android:layout_margin="10dp"
            android:id="@+id/registration_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:text="Indication of MTP"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/registration_name"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/registration_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="(YES/NO)"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/registration_edittext"
            android:layout_margin="10dp"
            android:id="@+id/outcome_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:text="LMP Date (dd-MM-yyyy)"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/outcome_name"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/outcome_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="LMP Date(dd-MM-yyyy)"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/outcome_edittext"
            android:layout_margin="10dp"
            android:id="@+id/missing_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:text="LMP Month"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/missing_name"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/missing_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="LMP Month"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/missing_edittext"
            android:layout_margin="10dp"
            android:id="@+id/relative_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:text="Name and Relation (2nd)"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/relative_name"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/relative_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Name(Relation)"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/relative_edittext"
            android:layout_margin="10dp"
            android:id="@+id/indication_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:text="Indication/s for diagnosis procedure"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/indication_name"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/indication_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Indication/s for diagnosis procedure"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/indication_edittext"
            android:layout_margin="10dp"
            android:id="@+id/procedure_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:text="Procedure Conducted (Invasive/Non Invasive)"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/procedure_name"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/procedure_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Procedure Conducted"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/procedure_edittext"
            android:layout_margin="10dp"
            android:id="@+id/referred_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:text="Referred By"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/referred_name"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/referred_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:hint="Referred by"
            android:layout_height="wrap_content" />






        <Button
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/referred_edittext"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/save_data_button"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:text="Save Data "
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/referred_edittext"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/delete_visit"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="15sp"
            android:text="Delete Visit "
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/delete_visit"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/delete_patient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:text="Delete Patient "
            android:layout_height="wrap_content" />


        <ProgressBar
            android:id="@+id/indeterminateBar"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </android.support.constraint.ConstraintLayout>
</ScrollView>