<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f2d0"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f2d0"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".AdminLoginActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_marginTop="5dp"
                android:layout_height="80dp"
                android:layout_gravity="end"
                android:src="@drawable/emblem_india"
                />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="start"
                android:src="@drawable/jharkhand_logo_tiny"
                />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/district"
            android:textSize="60sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:text="District Administration "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:id="@+id/cityname"
            android:gravity="center"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:text="Ranchi, Jharkhand"/>


        <EditText
            android:id="@+id/passwordOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:hint="Password (Default 1234567890)"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@string/common_google_play_services_enable_text"
            android:hint="Name of Clinic"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password (Default 1234567890)"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Login"
            android:textColor="#fff" />
        <Button
            android:id="@+id/btn_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:text="Change Password"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:id="@+id/change_pass"
                android:textColor="#000" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>